rabbits.count=3

rabbit.1.name=Cool

rabbit.1.leftKey=37
rabbit.1.upKey=38
rabbit.1.rightKey=39

rabbit.1.startX=40
rabbit.1.runImg=ezgif.com-crop.gif
rabbit.1.jumpImg=ezgif.com-crop.gif

###########
rabbit.2.name=Chug
rabbit.2.leftKey=65
rabbit.2.upKey=87
rabbit.2.rightKey=68

rabbit.2.startX=600
rabbit.2.runImg=ezgif.com-crop.gif
rabbit.2.jumpImg=ezgif.com-crop.gif


############
rabbit.3.name=Volfgang

rabbit.3.leftKey=72
rabbit.3.upKey=85
rabbit.3.rightKey=75

rabbit.3.startX=400
rabbit.3.runImg=ezgif.com-crop.gif
rabbit.3.jumpImg=ezgif.com-crop.gif


levels.count=1

level.1.maxScore=5
level.1.background=background.jpg
level.1.wallsCount=1

level.1.wall.1.x=0
level.1.wall.1.y=450
level.1.wall.1.width=1500
level.1.wall.1.height=20
level.1.wall.1.texture=11905589-the-modern-wall-with-water-fall-for-background-and-texture.jpg
